# imooc-ad-spring-cloud

./: .bash_profile  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/imooc/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/imooc/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
imooc-ad-service/: pom.xml
imooc-ad-service/ad-common/: pom.xml
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/: IgnoreResponseAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/conf/: WebConfiguration.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/dump/: DConstant.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/exception/: AdException.java
imooc-ad-service/ad-common/src/main/java/com/imooc/ad/vo/: CommonResponse.java
imooc-ad-service/ad-dashboard/: pom.xml
imooc-ad-service/ad-dashboard/src/main/java/com/imooc/ad/: DashboardApplication.java
imooc-ad-service/ad-dashboard/src/main/resources/: application.yml
imooc-ad-service/ad-search/: pom.xml
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/: SearchApplication.java  Test.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/client/: SponsorClient.java  SponsorClientHystrix.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/controller/: SearchController.java
imooc-ad-service/ad-search/src/main/java/com/imooc/ad/handler/: AdLevelDataHandler.java
imooc-ad-service/ad-search/src/main/resources/: application.yml  template.json
imooc-ad-service/ad-search/src/main/resources/request/: Request_1.json
imooc-ad-service/ad-search/src/test/java/: Test.java
imooc-ad-service/ad-search/src/test/java/com/imooc/ad/: Application.java
imooc-ad-service/ad-search/src/test/resources/: application.yml
imooc-ad-service/ad-sponsor/: pom.xml
imooc-ad-service/ad-sponsor/src/main/java/com/imooc/ad/: SponsorApplication.java
imooc-ad-service/ad-sponsor/src/main/resources/: application.yml
imooc-ad-service/ad-sponsor/src/test/java/com/imooc/ad/: Application.java
imooc-ad-service/ad-sponsor/src/test/resources/: application.yml
mock/: ad-sponsor.sql  imooc-ad-init-data.sql
mysql_data/: ad_creative.data
test/src/: Test.java
(+112 files in other folders)
